# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input("Введите первый элемент прогрессии: "))
# d = int(input("Введите разность прогрессии: "))
# n = int(input("Введите количество элементов прогрессии: "))
#
# progression = [a1 + (i - 1) * d for i in range(1, n + 1)]
#
# print("Массив элементов прогрессии:", progression)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# def find_indices(arr, min_value, max_value):
#     indices = []
#     for i in range(len(arr)):
#         if min_value <= arr[i] <= max_value:
#             indices.append(i)
#     return indices
#
# # Пример использования
# array = [10, 5, 7, 15, 8, 3, 20]
# minimum = 5
# maximum = 10
#
# result = find_indices(array, minimum, maximum)
# print("Индексы элементов, принадлежащих заданному диапазону:", result)